<!DOCTYPE html>
<html>
<head>
	<title>Cara Melakukan Pembayaran</title>
	<order>7</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300'; 
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500'; 
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700'; 
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	</style>
	<div>
	    <ol><br></br>Cara Melakukan Pembayaran<br></br>
	        <li>Pada Menu Utama setelah anda berhasil login, klik Pembayaran</li>
	        <li>Di dalam halaman Pembayaran ini. Jika Anda memiliki pembayaran yang jatuh tempo</li>
	        <li>Anda bisa memilih salah satu tanggal sesuai tanggal Tagihan</li>
	        <li>Di halaman Detail Pembayaran, jumlah yang tertera untuk dibayar adalah nominal yang belum dibayarkan</li>
	        <li>Klik bayar</li>
	        <li>Jika sudah sesuai, masukan PIN Anda, lalu klik Lanjut</li>
	        <li>Keluar pengajuan kepastian pembayaran Invoice</li>
	        <li>Tekan Lanjut jika anda ingin melanjutkan pembayaran ini</li>
	        <li>Request Berhasil jika saldo Anda cukup.</li>
	        <li>Request Gagal jika saldo Anda tidak cukup.</li>
	    </ol>
	</div>
</body>
</html>