<!DOCTYPE html>
<html>
<head>
	<title>Panduan DanaPandai</title>
	<order>8</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300';
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500';
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700';
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
	<div>
</p><b>Apa itu DanaPandai ?</b></p>
<p>DanaPandai adalah fitur fasilitas peminjaman dana untuk konsumen, dimana Toko yang telah tergabung dalam aplikasi TokoPandai dapat memanfaatkan fitur tersebut untuk dapat menambah pendapatan melalui penawaran penjualan fasilitas kepada konsumen.</p>

<p><b>Produk apa yang tersedia pada fitur DanaPandai?</p></b>

<p>Saat ini pada aplikasi TokoPandai tersedia fasilitas pinjaman dana dengan menggunakan jaminan BPKB sepeda motor, yang di namakan DanaPandai.
Fasilitas pembiayaan DanaPandai ini disiapkan dan dikelola oleh BFI Finance yang bekerja sama dengan aplikasi TokoPandai.
BFI Finance merupakan perusahaan jasa pembiayaan terbesar yang berdiri sejak tahun 1982 dengan jaringan terluas di Indonesia, terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK).</p>

<p><b>Bagaimana cara mendapatkan pendapatan dari penawaran penjualan fitur DanaPandai:</p></b>

	    <ol><br></br>Langkah penawaran penjualan:<br></br>
	        <li>Toko melakukan penawaran kepada konsumen yang memerlukan dana</li>
<li>Jika konsumen setuju mengajukan pembiayaan (pinjaman dana) maka Toko membuka Fitur DanaPandai pada aplikasi TokoPandai dan melakukan pengisian data yang diperlukan, seperti nama konsumen, nomer HP, nominal pinjaman, jenis sepeda motor yang akan diagunkan, tahun sepeda motor, tenor pinjaman, dan lama angsuran,  </li>
<li>Toko menginfokan kepada konsumen yang telah di daftarkan untuk selalu mengaktifkan nomor handphone untuk menerima telepon verifikasi dari Perusahaan Pembiayaan BFI Finance
	
<li>Pihak pembiayaan yaitu BFI Finance akan menghubungi konsumen secara langsung untuk proses lanjutan</li>
<li>Jika permohonan konsumen disetujui BFI Finance, maka pencairan dana akan diberikan langsung ke konsumen (tidak melalui toko).</li>
<li>Toko dapat melihat status pengajuan dan pencairan pada fitur DanaPandai dibagian “Cek Status”</li>
<li>Untuk pertanyaan khusus mengenai <b>status pengajuan dan pencairan</b> dari  penjualan fitur DanaPandai Hubungi <b>Call Center BFI Finance 0812 9186 4528</b> </li>
<li>Untuk pertanyaan lainnya dapat menghubungi <b>Call Center TokoPandai 0881 8080 118 </b></li>

	    </ol>
	</div>
<p><b>Apa yang akan didapatkan Toko dari penawaran penjualan fitur DanaPandai:</b></p>

<p>Pendapatan Toko dari jumlah pendanaan konsumen yang disetujui :</p>
<table>
  <tr>
    <th>Pendanaan Yang Disetujui</th>
    <th>Pendapatan Toko</th>
  </tr>
  <tr>
    <td><= Rp.2,500,000</td>
    <td>Tidak Ada (NOL)</td>
  </tr>
  <tr>
    <td>>Rp 2,500,000 - Rp 3,500,000</td>
    <td>Rp 100.000</td>
  </tr>
  <tr>
    <td>>Rp 3,500,000 - Rp 5,000,000</td>
    <td>Rp 120.000</td>
  </tr>
  <tr>
    <td>>Rp 5,000,000 - Rp 7,500,000</td>
    <td>Rp 140.000</td>
  </tr>
  <tr>
    <td>>Rp 7,500,000</td>
    <td>Rp 180.000</td>
  </tr>
</table>


<p><b>Kapan Pendapatan Toko dari penawaran penjualan fitur DanaPandai dibayarkan?</p></b>

Pendapatan Toko berdasarkan perhitungan yang ditetapkan atas seluruh pendanaan yang disetujui pada periode tanggal 1 sampai 31 bulan berjalan,  yang akan di akan dibayarkan oleh TokoPandai melalui SaldoPandai, pada tanggal 15 bulan berikut.
Sebagai contoh:
Hasil pendapatan toko dari pendanaan konsumen yang disetujui pada bulan Januari dari tanggal 1 sampai tanggal 31 akan dibayarkan pada tanggal 15 Februari.
</body>
</html>
