<!DOCTYPE html>
<html>
<head>
	<title>Cara mengganti PIN</title>
	<order>3</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300'; 
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500'; 
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700'; 
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	</style>
	<div>
	    <ol>
	        <li>Pada Menu Utama setelah anda berhasil login, klik Akun Saya</li>
	        <li>Klik Ganti Pin</li>
	        <li>Masukan Pin yang lama</li>
	        <li>Masukan Pin yang baru</li>
	        <li>Masukan lagi Pin yang baru</li>
	        <li>Klik Ganti</li>
	    </ol>
	</div>
</body>
</html>