<!DOCTYPE html>
<html>
    <head>
        <title>Panduan Bekraf</title>
    <order type="hidden">12</order>
</head>
<body>
<h2>ADADIWARUNG</h2>
#adadiwarung adalah program unggulan oleh Kemenparekraf sejak <br>Agustus tahun 2020 untuk peningkatan kapasitas usaha dan fasilitasi akses permodalan bagi subsektor kuliner.<br>
Tujuan :<br>
1. Mencari dan memaksimalkan potensi subsektor bidang kuliner,<br>
2. Membentuk ekosistem food kreatif Indonesia secara komprehensif<br>
3. Membuka akses fasilitas dan dukungan pemerintah serta akses permodalan dan<br>
4. Memasarkan produk UKM Bekraf kepada global market.<br>
#adadiwarung adalah program bersama Kemenparekraf, TokoPandai, dan Tastemade<br>
untuk membantu pelaku-pelaku ekonomi UKM meningkatkan kapasitas bisnis dan <br>penjualan mereka. #adadiwarung bekerjasama dengan 150 Toko Mitra TokoPandai di Jabodetabek yang terpilih dan <br>difasilitasi dengan 1 rak berisi 4 tingkat dan 1 buah banner #adadiwarung. Melalui kegiatan ini diharapkan toko-toko tersebut mendapatkan <br>penambahan pendapatan karena adanya sistem konsinyasi (titip jual) yang menguntungkan<br> untuk pemilik toko serta produsen snack Kreatifood.<br>
Bekraf terus berkomitmen untuk mengembangkan program Ada Di Warung ini dengan<br>
melibatkan lebih banyak UKM di seluruh kota - kota di Indonesia sehingga kesejahteraan<br>
masyarakat dapat dirasakan.<br>
</body>
</html>

