<!DOCTYPE html>
<html>
<head>
<title>PERJANJIAN PEMBERIAN PINJAMAN</title>
<order>15</order>
</head>
<body>


<b2>PERJANJIAN PEMBERIAN PINJAMAN</b2><br>
antara<br>
PT POHON DANA INDONESIA<br>
dengan<br>
________________________________________<br>
Nomor : _______________________<br>
Perjanjian Pemberian Pinjaman (selanjutnya disebut “Perjanjian”) ini dibuat dan ditandatangani pada<br>
tanggal ______________ oleh dan antara :<br>
(1) PT POHON DANA INDONESIA, sebuah Perseroan Terbatas yang didirikan berdasarkan hukum<br>
Negara Republik Indonesia, berkedudukan di Mayapada Tower I Lantai 8, Jakarta Selatan, yang<br>
dalam hal ini diwakili oleh KHOE YU EK selaku Presiden Direktur, yang dalam hal ini bertindak<br>
selaku penerima kuasa dari Pemberi Pinjaman berdasarkan Surat Kuasa Nomor _________<br>
tanggal ____________ (selanjutnya disebut “Pemberi Pinjaman” atau “Pihak Pertama”); dan<br>
(2) _______________________________, Warga Negara Indonesia, alamat __________________,<br>
Nomor Identitas (KTP) _________________ (selanjutnya disebut “Penerima Pinjaman” atau<br>
“Pihak Kedua”).<br>
Pihak Pertama dan Pihak Kedua selanjutnya apabila sendiri-sendiri disebut sebagai “Pihak”, dan apabila<br>
bersama-sama disebut sebagai “Para Pihak”.<br>
Para Pihak menerangkan terlebih dahulu bahwa :<br>
A. Pihak Pertama adalah badan hukum yang menerima kuasa dari orang, badan hukum, dan/atau<br>
badan usaha yang berkomitmen dan memenuhi syarat sebagai Pemberi Pinjaman yang
bermaksud menempatkan dananya untuk digunakan sebagai fasilitas pendanaan secara langsung<br>
kepada Pihak Kedua melalui Situs;<br>
B. Pihak Kedua adalah orang, badan hukum, dan/atau badan usaha yang berkomitmen dan<br>
memenuhi syarat sebagai penerima pinjaman melalui Situs (sebagaimana didefinisikan di bawah<br>
ini).<br>
OLEH KARENA ITU, Para Pihak setuju untuk mengadakan Perjanjian ini berdasarkan syarat dan ketentuan<br>
sebagai berikut :<br>
1. DEFINISI DAN PENAFSIRAN<br>
1.1. Kecuali secara tegas dinyatakan lain, semua istilah yang didefinisikan dalam Perjanjian ini<br>
mempunyai pengertian sebagai berikut :<br>
“Hari Kerja” adalah hari, selain hari Sabtu dan Minggu dan hari libur resmi nasional, dimana bank<br>
buka untuk melakukan kegiatan usahanya sesuai dengan ketentuan Bank Indonesia.<br>
“Hari Kalender” adalah semua hari termasuk hari libur resmi nasional.<br>
“Penerima Pinjaman” berarti pihak yang menerima pinjaman dari Pemberi Pinjaman, dengan<br>
melakukan registrasi di Situs.
2<br>
“Perjanjian Pemberian Pinjaman” adalah perjanjian pemberian pinjaman uang yang dibuat dan<br>
ditandatangani oleh Pemberi Pinjaman atau Pohon Dana selaku Kuasa dari Pemberi Pinjaman<br>
dengan Penerima Pinjaman yang telah setuju untuk menerima Fasilitas Pinjaman melalui Situs,<br>
sebagaimana dapat diubah dari waktu ke waktu termasuk lampiran-lampiran dan tambahannya.<br>
“Situs” berarti platform (www.pohondana.id) yang dikelola oleh Pohon Dana.<br>
1.2. Judul-judul yang digunakan dalam Perjanjian ini hanya untuk kemudahan dan tidak mempunyai<br>
pengaruh apapun terhadap konstruksi Perjanjian serta tidak dapat digunakan untuk menafsirkan<br>
ketentuan pasal yang bersangkutan.<br>
2. RUANG LINGKUP<br>
Para Pihak sepakat dan setuju untuk mengadakan Perjanjian Pemberian Pinjaman Uang Berbasis<br>
Teknologi Informasi melalui Situs.<br>
3. KETENTUAN PINJAMAN<br>
Dalam Perjanjian ini, Pihak Kedua sepakat untuk meminjam uang pada Situs dengan ketentuan<br>
sebagai berikut : *<br>
• Plafon Pokok Pinjaman : Rp. …………………….. (terbilang)<br>
• Suku Bunga Pinjaman : 2.5 % per bulan
• Tipe Bunga Pinjaman : Flat<br>
• Tenor/Jangka Waktu : ………… minggu<br>
• Nilai Angsuran per minggu : Rp. ……………………….. (terbilang)<br>
• Denda Keterlambatan : 0.5 ‰ (nol koma lima per mil) dari jumlah angsuran (Plafon<br>
Pokok Pinjaman dan Suku Bunga) yang dihitung sejak tanggal jatuh tempo pembayaran<br>
* Seluruh hasil pengembangan pendanaan yang diterima Pihak Pertama tetap mengacu dan tunduk<br>
kepada kesepakatan antara Penyelenggara (Pohon Dana) dengan Pihak Pertama.<br>
4. SYARAT DAN KETENTUAN<br>
4.1. Para Pihak wajib memberikan materi informasi yang benar dan akurat, termasuk dokumen yang<br>
valid selama jangka waktu Perjanjian ini;<br>
4.2. Pihak Kedua wajib membayarkan pengembalian pinjaman (angsuran) per minggu/bulan dan<br>
tidak ada alasan yang menyatakan bahwa Pihak Kedua tidak mampu membayar utangnya ketika<br>
jatuh tempo dan harus dibayar;<br>
4.3. Pihak Pertama berhak menerima angsuran pengembalian dana pinjaman beserta dengan bunga<br>
dari Pihak Kedua;<br>
4.4. Apabila terdapat perbedaan dan pertentangan mengenai syarat dan ketentuan dalam Situs<br>
dengan Perjanjian ini, maka syarat dan ketentuan dalam Perjanjian inilah yang berlaku.<br>
5. MASA BERLAKU DAN PENGAKHIRAN PERJANJIAN<br>
5.1. Perjanjian ini berlaku sejak tanggal tersebut di awal Perjanjian ini sampai dengan akhir jangka<br>
waktu pengembalian dana pinjaman atau dinyatakan lunas, yang mana terlebih dahulu;<br>
3<br>
5.2. Jika pada saat berakhirnya Perjanjian ini masih terdapat Hak dan Kewajiban Para Pihak<br>
berdasarkan Perjanjian ini yang belum diselesaikan, maka Para Pihak tetap terikat hingga Hak<br>
dan Kewajiban tersebut terpenuhi.<br>
6. FORCE MAJEURE<br>
6.1. Force Majeure adalah kejadian-kejadian yang terjadi di luar kehendak dan kekuasaan Para Pihak<br>
yang secara langsung dan material dapat mempengaruhi pelaksanaan kewajiban Para Pihak<br>
berdasarkan Perjanjian ini, termasuk namun tidak terbatas pada terjadinya peristiwa alam<br>
seperti gempa bumi, angin topan, banjir, tanah longsor, tsunami, sambaran petir, gunung<br>
meletus, dan bencana alam lainnya, kebakaran, huru-hara, terorisme, sabotase, embargo, dan<br>
pemogokan massal, perang baik yang dinyatakan atau tidak, ketentuan dan kebijaksanaan<br>
Negara yang wajib ditaati;<br>
6.2. Dalam hal terjadi force majeure, maka Pihak yang terkena force majeure wajib memberitahukan<br>
hal tersebut secara tertulis kepada Pihak lainnya dalam waktu selambat-lambatnya 3 (tiga) hari<br>
kerja terhitung sejak tanggal kejadian force majeure, selanjutnya Para Pihak akan melakukan<br>
musyawarah untuk mufakat;<br>
6.3. Apabila Pihak yang mengalami force majeure tidak melaksanakan kewajibannya sebagaimana<br>
ditentukan pada ayat (2) di atas, maka force majeure tidak akan diakui oleh pihak lainnya, dan<br>
segala kerugian, risiko, dan konsekuensi yang mungkin timbul akibat force majeure menjadi<br>
beban dan tanggung jawab pihak yang mengalami force majeure.<br>
7. HUKUM YANG MENGATUR DAN PENYELESAIAN PERSELISIHAN<br>
7.1. Perjanjian ini dan pelaksanaan atasnya diatur berdasarkan hukum Negara Republik Indonesia;<br>
7.2. Para Pihak sepakat untuk menyelesaikan setiap perselisihan sehubungan dengan pelaksanaan<br>
Perjanjian ini secara musyawarah. Apabila cara musyawarah tidak tercapai, maka Para Pihak<br>
sepakat untuk menyerahkan penyelesaiannya melalui Badan Arbitrase Nasional Indonesia (BANI)<br>
yang berkedudukan di Jakarta. Tanpa mengabaikan hal tersebut, Pihak Kedua mengakui dan<br>
setuju bahwa Pihak Pertama dapat mengajukan gugatan pada setiap Pengadilan di wilayah<br>
hukum Indonesia yang sesuai dengan domisili hukum Pihak Kedua;<br>
7.3. Para Pihak sepakat bahwa putusan yang dihasilkan oleh BANI dalam penyelesaian perselisihan<br>
yang terjadi adalah bersifat final dan mempunyai kekuatan hukum yang mengikat bagi Para<br>
Pihak.<br>
DEMIKIAN, Perjanjian ini ditandatangani dengan menggunakan tanda tangan elektronik sebagaimana<br>
diatur dalam Undang-undang Republik Indonesia No. 19 Tahun 2016 tentang Perubahan atas Undangundang No. 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik oleh Para Pihak pada tanggal<br>
sebagaimana disebutkan di bagian awal Perjanjian ini.<br>
PIHAK PERTAMA/ PIHAK KEDUA/<br>
PEMBERI PINJAMAN PENERIMA PINJAMAN<br>
_____________________________ ______________________________<br>
Nama : KHOE YU EK Nama : ……………………………………………<br>
</body>
</html>

