<!DOCTYPE html>
<html>
<head>
	<title>Panduan Pinjam Modal</title>
	<order>9</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300';
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500';
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700';
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
	<div>
</p><b>Penjelasan Fitur</b></p>
<p>Kredit Pandai adalah suatu fitur khusus yang disediakan oleh aplikasi TokoPandai bersama Lembaga Keuangan terkemuka dan para Distributor, untuk mengapresiasi para Toko yang telah tergabung dengan aplikasi TokoPandai, sehingga para Toko akan mempunyai suatu keuntungan dalam pengelolaan Kas Toko (Cash Flow), yaitu dengan memberikan penambahan waktu dalam pembayaran Invoice ke Distributor</p>

<p><b>Mekanisme Pembiayaan</p></b>
<p>Jika Toko telah mempunyai fasilitas Kredit Pandai yaitu berupa Limit Kredit, maka pada saat melakukan pembayaran Invoice akan diberikan opsi pembayaran melalui fasilitas Kredit Pandai, dimana Toko dapat memilih jumlah waktu perpanjangan serta masing-masing biaya administrasi yang berlaku dari jangka waktu perpanjangan pembayaran Invoice tersebut.
Pada saat Toko berhasil melakukan pembayaran melalui Pembiayaan maka Invoice milik Toko yang dipilih tersebut sudah dibayarkan secara Lunas ke Distributor.

Toko kemudian dapat membayarkan kewajiban pembayaran pada Lembaga Pembiayaan yang telah membantu memperpanjang tanggal jauh tempo tersebut melalui fitur Pembayaran Kredit Pandai.
Pembayaran yang dilakukan pada fitur Pembayaran Kredit Pandai akan berupa cicilan mingguan sesuai tenor yang telah dipiilh oleh Toko, dan pembayaran atas tagihan tersebut akan diterima oleh Lembaga Pembiayaan.</p>

<p><b>Keterlambatan Pembayaran


</p></b>

<p>Jika terjadi keterlambatan pembayaran atas tagihan / invoice Kredit Pandai, maka akan dikenakan denda yang besaran nya disesuaikan dengan aturan dari Lembaga Pembiayaan.
Sesuai kesepakatan antara TokoPandai, Distributor, dan Lembaga Pembiayaan, jika terjadi pembayaran Invoice yang menunggak melebihi waktu yang ditentukan,  maka Distributor akan menghentikan penyaluran barang kepada Toko yang menunggak tersebut, dan tindakan penagihan akan dilakukan oleh Lembaga Pembiayaan.</p>

</body>
</html>
