<!DOCTYPE html>
<html>
<head>
	<title>Perjanjian Pinjam Modal</title>
	<order>10</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300';
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500';
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700';
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
	<div>



</p><b><center>PERJANJIAN PEMBERIAN PINJAMAN</center></b></p>
Para Pihak dengan ini sal­ing sepakat dan mengikatkan diri untuk membuat serta menanda-tangani Perjanjian Pemberian Pinjaman (selanjutnya disebut “Perjanjian”) berisi mengenai pemberian pinjaman uang oleh dan antara:
<br>
    I.  PT. FINANSIAL INTEGRASI TEKNOLOGI,sebuah perseroan terbatas yang didirikan berdasarkan hukum Negara Republik Indonesia, berkedudukan di BFI Tower, Jalan Sunburst CBD Lot 1.2, Jalan Kapten Soebijanto Djojohadikusumo, BSD City, Tangerang, Banten, 15322, yang dalam hal ini diwakili oleh :
<br>Nama	: Herman Handoko
<br>Jabatan 	: Direktur
<br>yang dalam hal ini bertindak selaku penerima kuasa dari pemberi pinjaman berdasarkan surat kuasa No...... (no agreement lender) tanggal......  (selanjutnya disebut “Pemberi Pinjaman”)
<br><br>  II. pemegang identitas berupa Kartu Tanda Penduduk nomor .................,  (selanjutnya disebut “Penerima Pinjaman”),
<br>
dengan syarat-syarat dan ketentuan-ketentuan sebagai berikut:
<br>
  <br>  1. Penerima Pinjaman:
<br>a.	Nama	: 	                    
<br>b.	Nomor KTP	: 	                    
<br>c.	Alamat	: 	                    
  <br>  2. Jumlah Pencairan	:	Rp. 	                    
  <br>  3. Jangka Waktu	: 	                    
  <br>  4. Biaya Administrasi	:	Rp.	                    
    <br>5. Premi Asuransi Jiwa (Life Insurance)	: 	Rp. 0,-
  <br>  6. Total Pokok Hutang	:
    <br>7. Pembayaran Kembali oleh Penerima Pinjaman
    <br>a. Setiap Tanggal	:	                     (                    ) dimulai pada tanggal      
    <br>b. Tanggal Angsuran Terakhir 	:	                    
  <br>  c. Suku Bunga Pinjaman	: 	                    
  <br>  d. Nilai Angsuran Per Bulan Termasuk 	:	Rp.                     
	<br>Suku Bunga Pinjaman
    <br>8. Denda Keterlambatan	:

		<br>PASAL 1
<br>PINJAMAN UANG
      <br>  1.1. Penerima Pinjaman mengajukan permohonan pinjaman uang melalui Platform dengan mengisi formulir elektronik yang disediakan dalam Platform dan memberikan data-data Penerima Pinjaman serta dokumen pendukung yang diperlukan sebagaimana dimintakan dalam Platform. Pemberi  Pinjaman setuju untuk memberikan pinjaman uang kepada Penerima Pinjaman berdasarkan syarat dan ketentuan sebagaimana diuraikan dalam Perjanjian ini dan/ atau dalam Platform.
      <br>  1.2. Penerima Pinjaman menyetujui dan memahami bahwa  Pemberi Pinjaman dan Penyelenggara berhak untuk memperoleh, mengelola, memproses, menyimpan data-data Penerima Pinjaman dan data permohonan pinjaman uang yang diajukan, serta melakukan pengecekan, verifikasi dan/ atau validasi baik kepada Penerima Pinjaman maupun kepada pihak ketiga.
        <br>1.3. Perjanjian ini tidak dapat diakhiri oleh salah satu pihak, kecuali dalam keadaan-keadaan:
<br>a.	Berakhirnya Jangka Waktu sebagaimana tercantum dalam Perjanjian ini dan/ atau dalam Platform, dan/ atau
<br>b.	Penerima Pinjaman melakukan Pengakhiran Lebih Awal sebagaimana dimaksud pada pasal 4 Perjanjian ini, dan/ atau
<br>c.	Terjadi Peristiwa Cidera Janji oleh Penerima Pinjaman atas Perjanjian ini dan/ atau Platform.

<br>PASAL 2
<br>PERNYATAAN, JAMINAN DAN PENGAKUAN HUTANG
    <br>    2.1. Penerima Pinjaman dengan ini mengaku benar dan secara sah berhutang kepada  Pemberi Pinjaman sebesar Jumlah Pinjaman berikut Suku Bunga Pinjaman (yang dibayarkan secara Angsuran), Denda Keterlambatan, serta Biaya-biaya yang tercantum dalam Perjanjian ini dan Platform.
        <br>2.2. Penerima Pinjaman dengan ini mengakui bahwa besarnya seluruh hutang Penerima Pinjaman kepada  Pemberi Pinjaman didasarkan pada pembukuan dan pencatatan-pencatatan dari Pemberi Pinjaman sebagaimana tercantum dalam Platform, serta mengikat terhadap Penerima Pinjaman.
    <br>a. keterangan atau pernyataan atau dokumen yang diberikan Penerima Pinjaman adalah benar dan sesuai dengan kenyataan sebenarnya;
		<br>2.3. Penerima Pinjaman dengan ini menyatakan dan menjamin kepada  FIT bahwa:
    <br>b. pada saat penanda-tanganan Perjanjian ini secara elektronik dalam keadaan sehat dan tidak/ sedang dalam perawatan di rumah sakit;
    <br>c. tidak tersangkut dalam suatu perkara atau sengketa apapun juga;

		<br>d. tidak berada dalam keadaan pailit;
<br>e. tidak berada dalam keadaan wanprestasi atau dinyatakan wanprestasi oleh pihak ketiga lainnya;
<br>f. untuk mengajukan permohonan pinjaman uang kepada Pemberi Pinjaman, Penerima Pinjaman tidak memerlukan ijin atau persetujuan dari pihak siapapun juga. Apabila disyaratkan ijin atau persetujuan dari pihak siapapun juga untuk itu maka Penerima Pinjaman telah memperoleh  ijin atau persetujuan tersebut sebelum tanggal ditanda-tanganinya Perjanjian ini;
<br>g. pemberian pinjaman uang ini kepada Penerima Pinjaman tidak akan menyebabkan atau timbulnya suatu peristiwa kelalaian/ pelanggaran.
<br>
<br>PASAL 3
<br>PEMBAYARAN KEMBALI OLEH PENERIMA PINJAMAN
		<br>3.1. Penerima Pinjaman wajib membayar Nilai Angsuran secara tepat waktu, jumlah dan dengan cara sebagaimana tercantum dalam Perjanjian ini dan Platform. Semua Nilai Angsuran dan jumlah-jumlah lain yang harus dibayarkan Penerima Pinjaman, wajib dibayar penuh tanpa perjumpaan hutang atau kompensasi, atau pemotongan apapun.
		<br>3.2. Untuk setiap kali keterlambatan membayar Nilai Angsuran, Penerima Pinjaman wajib membayar Denda Keterlambatan sebagaimana tercantum dalam Perjanjian ini dan Platform, terhitung sejak tanggal (-ta­nggal) jatuh tempo sam­pai dengan tanggal pelunasannya oleh Penerima Pinjaman, serta membayar biaya pengambilan Nilai Angsuran yang tertunggak dalam hal dilakukan pengambilan uang pembayaran tersebut ke tem­pat Penerima Pinjaman. Denda Keterlambatan dan biaya-biaya tersebut di atas dapat <br>ditagih secara seketika dan sekaligus tanpa diperlukan teguran untuk itu kepada Penerima Pinjaman.
		<br>3.3. Pembayaran dengan cek, bilyet giro, transfer dan lainnya oleh Penerima Pinjaman baru dianggap sebagai pembayaran apabila dana telah diterima oleh  Pemberi Pinjaman. Apabila terdapat biaya yang timbul karena pembebanan oleh Bank, sehingga mengurangi jumlah pembayaran yang seharusnya diterima oleh Pemberi Pinjaman, maka Penerima Pinjaman wajib membayar secara seketika dan sekaligus lunas kekurangan Nilai Angsuran beserta Denda Keterlambatan apabila terjadi keterlambatan pembayaran <br>kekurangan Nilai Angsuran, setelah Penerima Pinjaman memperoleh konfirmasi mengenai hal tersebut.
		<br>3.4. Dalam hal tanggal Pembayaran Kembali oleh Penerima Pinjaman jatuh di hari libur Nasional, maka pembayaran harus diterima oleh  Pemberi Pinjaman selambat-lambatnya sehari sebelum tanggal jatuh tempo sebagaimana ditentukan di dalam Perjanjian ini dan Platform.
		<br>Apabila melampaui tanggal jatuh tempo tersebut, maka Penerima Pinjaman akan dibebankan Denda Keterlambatan sebagaimana ditentukan di dalam Perjanjian ini dan Platform.
<br><br>
<br>PASAL 4
<br>PENGAKHIRAN LEBIH AWAL
	 <br>4.1. Penerima Pinjaman berhak untuk mengakhiri Perjanjian ini sebelum pembayaran Nilai Angsuran terakhir dan membayar lunas seluruh sisa kewajiban kepada  Pemberi Pinjaman.
	 <br>4.2. Dalam hal Penerima Pinjaman mengakhiri Perjanjian ini sebelum pembayaran Nilai Angsuran terakhir, maka Penerima Pinjaman wajib membayar Suku Bunga Pinjaman sebagaimana tercantum dalam Perjanjian ini dan Platform, serta membayar lunas seluruh sisa kewajibannya kepada Pemberi Pinjaman
	 <br>4.3. Penerima Pinjaman tidak diperkenankan untuk melakukan pelunasan dipercepat sebagian melainkan harus untuk seluruh Fasilitas Pinjaman yang diterima dari Pemberi Pinjaman.
<br>
<br>PASAL 5
<br>PENGALIHAN HAK DAN KEWAJIBAN
<br>DALAM PERJANJIAN INI
<br>5.1.	Tanpa persetujuan tertulis lebih dahulu dari  Pemberi Pinjaman, Penerima Pinjaman dengan cara dan alasan apapun juga, tidak berhak men­galihkan atau memindah-tangankan hak dan kewajibannya baik sebagian maupun seluruhnya kepada pihak manapun.
<br>5.2.	Pemberi Pinjaman tanpa memerlukan persetujuan Penerima Pinjaman, berhak mengalihkan atau memindah tangankan dengan cara apapun hak dan kewajibannya kepada pihak manapun.
<br>
<br>PASAL 6
<br>PERISTIWA CIDERA JANJI
<br>6.1.	Peristiwa-peristiwa di bawah ini merupakan kelalaian atau cidera janji terhadap Perjanjian ini oleh Penerima Pinjaman:
<br>a. bilamana suatu Nilai Angsuran atau jumlah lain-lain yang terhutang berdasarkan Perjanjian ini dan/ atau dalam Platform tidak dibayar lunas pada waktu dan dengan cara sebagaimana ditentukan, dalam hal ini, lewatnya waktu saja telah men­jadi bukti yang sah dan cukup bahwa Penerima Pinjaman telah melalaikan kewajibannya;
<br>b. bilamana Penerima Pinjaman telah melanggar dan/ atau lalai memenuhi syara­t-syarat atau ketentuan-ketentuan dalam Perjanjian ini dan/ atau dalam Platform;
<br>c. jika suatu pernyataan, keterangan atau dokumen yang diberikan Penerima Pinjaman ter­nyata palsu, tidak benar atau tidak sesuai dengan kenyataan sebenarnya;
<br>d. bilamana Penerima Pinjaman meninggal dunia atau ditaruh di bawah pengampuan;
<br>e. bilamana Penerima Pinjaman mengajukan permohonan untuk dinyatakan pailit atau untuk diberi penundaan pembayaran hutang (surseance van betaling) atau karena sebab apapun tidak berhak lagi mengurus dan menguasai kekayaannya atau dinyatakan pailit atau diberi penundaan pembayaran hutang (surseance van betaling) atau suatu permohonan atau tuntutan untuk kepailitan telah diajukan terhadap Penerima Pinjaman oleh instansi yang berwenang;
<br>f. bilamana Penerima Pinjaman terlibat suatu perkara di hadapan pihak yang berwenang, dan/ atau kekayaan Penerima Pinjaman seluruhnya atau sebagian disita oleh yang berwajib atau oleh pihak lainnya.
<br>6.2.	Apabila terjadi salah satu saja dari peristiwa-peristiwa cidera janji sebagaimana tersebut dalam ayat 1 di atas, Para Pihak dengan ini menyatakan melepaskan ketentuan-ketentuan dalam Pasal 1266 Kitab Undang-Undang Hukum Perdata Republik Indonesia, Pemberi Pinjaman adalah berhak untuk mengakhiri Perjanjian ini, dan seketika dan sekaligus menagih seluruh jumlah hutang Penerima Pinjaman kepada  Pemberi Pinjaman yang timbul berdasarkan Perjanjian ini dan dalam Platform. <br>Kewajiban-kewajiban Pemberi Pinjaman untuk memberi Fasilitas lebih lanjut kepada Penerima Pinjaman (jika ada), segera berakhir.
<br>
<br>PASAL 7
<br>BIAYA-BIAYA DAN PENGGUNAAN UANG PEMBAYARAN
<br>7.1. 	Penerima Pinjaman menyetujui bahwa semua biaya yang timbul dari Perjanjian ini dan dalam Platform, pelaksanaannya akan ditanggung dan dibayar oleh Penerima Pinjaman, termasuk biaya untuk melakukan penagihan, biaya pengadilan, biaya perkara, biaya pengacara Pemberi Pinjaman.
<br>7.2.	Setiap jumlah uang yang diterima oleh Pemberi Pinjaman berdasarkan Perjanjian ini dan dalam Platform akan dipergunakan untuk:
<br>a. pertama, untuk membayar semua biaya – biaya sebagaimana dimaksud dalam Perjanjian Pemberian Pinjaman dan Aplikasi.
<br>b. kedua, untuk pembayaran Jumlah Pinjaman;
<br>c. ketiga, untuk pembayaran Suku Bunga Pinjaman;
<br>d. keempat, untuk pembayaran Denda Keterlambatan;
<br>
<br>PASAL 8
<br>PEMBERITAHUAN
<br>8.1.	Semua surat menyurat atau pemberitahuan-pemberitahuan dapat dikirim oleh Pemberi Pinjaman kepada Penerima Pinjaman dilakukan dalam Bahasa Indonesia dan dilakukan dengan secara langsung ataupun secara elektronik, media sosial, surat tercatat, facsimile, email atau telex atau diserahkan atau melalui perusahaan ekspedisi (kurir) ke alamat sebagaimana tersebut dalam Perjanjian ini atau dalam Platform.
<br>8.2.	Surat menyurat atau pemberitahuan-pemberitahuan dianggap telah diterima oleh Penerima Pinjaman: (i) pada tanggal tanda terima ditanda-tangani oleh Penerima Pinjaman atau wakil (-wakil) dari Penerima Pinjaman, apabila disampaikan secara langsung atau melalui jasa kurir; (ii) pada tanggal setelah 5 (lima) hari kerja sejak diposkannya apabila dikirim dengan surat tercatat atau sejak diserahkan kepada perusahaan ekspedisi (kurir) dan cukup bila ditanda-tangani oleh Penerima Pinjaman atau <br>wakil (-wakil) dari Penerima Pinjaman; (iii) pada hari dikirimkannya apabila dikirim melalui telex yang dikonfirmasi dengan kode jawab; (iv) pada hari dikirimkannya apabila dikirim melalui facsimile yang dikonfirmasi dengan tanda telah dikirim; dan (v) pada hari dikirimkannya apabila dikirim melalui email dan/ atau media sosial.
<br>8.3	Dalam hal terjadi perubahan alamat pemberitahuan tersebut di atas, maka perubahan tersebut harus diberitahukan secara tertulis oleh Penerima Pinjaman kepada Pemberi Pinjaman selambat-lambatnya 5 (lima) hari kerja sebelum terjadinya perubahan dimaksud. Jika perubahan alamat tersebut tidak diberitahukan, maka surat-menyurat atau pemberitahuan-pemberitahuan dianggap telah diberikan kepada Penerima Pinjaman sebagaimana mestinya dengan dikirimnya surat atau pemberitahuan itu dengan cara <br>sebagaimana di atas.
<br>
<br>PASAL 9
<br>LAIN-LAIN
<br>9.1.	Bilamana Penerima Pinjaman meninggal dunia, maka seluruh hutang dan kewajiban Penerima Pinjaman yang timbul berdasarkan Perjanjian ini dan dalam Platform merupakan hutang dan kewajiban (para) ahli waris dari Penerima Pinjaman.
<br>9.2.	Perjanjian ini menjadi satu kesatuan yang tidak terpisahkan dari Platform. Setiap lampiran, surat, dokumen ataupun adendum dari Perjanjian ini, merupakan satu kesatuan yang tidak terpisahkan dari Perjanjian ini dan Platform dan oleh karenanya mengikat Pemberi Pinjaman dan Penerima Pinjaman.
<br>9.3.	Penerima Pinjaman telah membaca dan memahami seluruh ketentuan yang ada dalam Perjanjian ini dan dalam Platform, serta Penerima Pinjaman memperoleh informasi yang jelas dan benar tentang pinjaman uang yang diberikan oleh Pemberi Pinjaman dan/atau Penyelenggara kepada Penerima Pinjaman. Oleh karena itu Penerima Pinjaman dengan ini menyatakan tunduk kepada syarat dan ketentuan yang tercantum dalam Perjanjian ini dan Platform.
<br>9.4.	Tanda-tangan elektronik dalam Perjanjian ini adalah sah sesuai dengan Undang-undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik sehingga Perjanjian ini merupakan kewajiban sah secara hukum mengikat Penerima Pinjaman sesuai dengan Perundang-undangan yang berlaku.
<br>9.5.	Penerima Pinjaman dengan ini menyatakan bahwa semua catatan, hasil print-out, rekaman serta sarana komunikasi atau bukti lainnya dalam bentuk apapun, termasuk namun tidak terbatas kepada bentuk fisik dan/atau bentuk elektronik yang diterima serta diperoleh Pemberi Pinjaman dan Penyelenggara merupakan alat bukti yang sah dan mengikat Penerima Pinjaman.
<br>9.6.	Perjanjian ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan Peraturan Otoritas Jasa Keuangan.
<br>9.7.  Jika ada salah satu ketentuan dalam Perjanjian ini atau dalam Platform yang oleh karena suatu ketetapan Pemerintah atau Pengadilan dilarang atau tidak dapat dilaksanakan atau menjadi tidak berlaku atau dinyatakan batal demi hukum, hal tersebut tidak mempengaruhi keabsahan ketentuan lainnya dalam Perjanjian  ini dan dalam Platform, dalam hal ini ketentuan-ketentuan lainnya tersebut tetap berlaku dan mengikat serta dapat dilaksanakan sebagaimana ditentukan dalam Perjanjian ini dan dalam Platform.
<br>9.8.	Kedua belah  pihak memilih tempat kedudukan hukum yang tetap dan seumumnya di Kantor Kepaniteraan Pengadilan Negeri Tangerang, namun tidak mengurangi hak dan wewenang Pemberi Pinjaman untuk mengajukan tuntutan/ gugatan hukum terhadap
<br>Penerima Pinjaman di muka pengadilan lain dalam wilayah Republik Indonesia.
<br>Demikian Perjanjian ini dibuat dan ditanda-tangani secara elektronik pada hari dan tanggal tersebut di bawah ini sebagaimana dibuktikan dalam Platform.
<br>

Tempat/ Tanggal: 	                    ,                     
</body>
</html>
