<!DOCTYPE html>
<html>
<head>
<title>Surat Perjanjian Hutang</title>
<order>14</order>
</head>
<body>


<h1>Surat Perjanjian Hutang Untuk Modal Kerja No. [Nomor Perjanjian]</h1><br>

Surat Perjanjian Hutang Untuk Modal Kerja melalui Aplikasi TokoPandai ini "Pernyataan")<br> dibuat dan ditandatangani pada tanggal [Tanggal Time Stamp] oleh:
<br>
    1. Pemberi Pinjaman yang diwakilkan oleh PT. JULO TEKNOLOGI FINANSIAL sebagai<br> penyelenggara "Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi", sesuai dengan<br> Peraturan OJK No.77/POJK.01/2016.<br>
Selanjutnya disebut "JULO"<br>
<br>
    2. Penerima Pinjaman
    a. Nama Pemilik Toko		: [Nama Pemilik Toko]<br>
    b. Nama Toko			: [Nama Toko]<br>
    c. Nomor KTP			: [Nomor KTP]<br>
    d. Alamat			: [Alamat Toko]<br>
    e. Nomor Handphone		: [Nomor Handphone]<br>
    f. IP Address			: [Data IP address]<br>
Selanjutnya disebut "Penerima Pinjaman"<br>

    3. Informasi Pinjaman<br>
    a. Modal Aspirasi		: [Nominal Invoice] <br>
    b. Masa Tenor			: [Jangka Waktu]<br>
    c. Total Pinjaman		: [Nominal Pinjaman] + [Biaya Administrasi]<br>
    d. Biaya Administrasi		: [Biaya Administrasi]<br>
    e. Tanggal Pembayaran		: [Tanggal Due Date]<br>
    f. Denda Keterlambatan		: [Persentase Denda Keterlambatan] per hari<br>
<br>
    4. Penerima Pinjaman menyatakan setuju untuk mengikatkan diri kepada JULO atas<br> ketentuan-ketentuan sebagai berikut:<br>
<br>
    a. Bahwa, Penerima Pinjaman telah mengajukan permohonan Modal Aspirasi sebesar IDR<br> [Nominal pinjaman] ("Pinjaman") kepada JULO yang difasilitasi melalui Aplikasi<br> Aspirasi, dengan biaya proses sebesar IDR [Nominal Biaya Admin] sebesar yang kemudian ditetapkan oleh PT Julo Teknologi Finansial yang beralamat di 88@Kasablanka<br> Office Tower Lantai 10 Unit E, Jalan Casablanca Raya Kav. 88, Menteng Dalam, Tebet,<br> Kota<br> Administrasi Jakarta Selatan ("JULO") sebagai Pagu Modal. JULO, sebagai<br> wakil<br> dari Pemberi Pinjaman melalui Aplikasi Aspirasi milik Pihak Ketiga JULO, yang<br> telah<br> ditunjuk oleh Rukun Mitra ("Distributor") untuk mendistribusikan produk Aspirasi ("Penyedia").<br>
<br>

    b. JULO adalah wakil Pemberi Pinjaman. Axiata Digital Capital Sdn. Bhd. (“ADC”) pemilik Aplikasi Aspirasi adalah mitra kerja JULO yang bekerja sama dengan TokoPandai untuk memfasilitasi fasilitas Penerima Pinjaman untuk mendapat layanan Pinjaman di Platform JULO. Berkenaan dengan kepemilikan aplikasi Aspirasi maka JULO tidak bertanggung jawab atas kegagalan sistem aplikasi tersebut tetapi JULO dapat membantu untuk menindaklanjuti permasalahan tersebut kepada ADC.<br>
<br>
<br>
    c. Tunduk kepada syarat dan ketentuan Pinjaman dan setiap dokumen dan informasi terkait, JULO akan melakukan pencairan Pinjaman untuk kepentingan dari Penerima Pinjaman.
<br>
<br>
    d. Bahwa, Penerima Pinjaman berjanji akan melunaskan pembayaran atas pinjaman kepada JULO sebesar IDR [Total Invoice dan Biaya Admin] dengan tenggang waktu selama [Jangka Waktu] minggu terhitung dari ditandatanganinya Surat Perjanjian Hutang Untuk Modal Kerja melalui Aplikasi TokoPandai ini sebelum tanggal jatuh tempo pada [Tanggal Jatuh Tempo].


    e. Apabila Penerima Pinjaman tidak menepati janji melunaskan pembayaran Modal<br> Aspirasi sampai batas waktu sesuai ayat 4 (empat) di atas, maka Penerima Pinjaman<br> memiliki kewajiban dan tanggung jawab untuk membayar denda atas jumlah yang tidak dibayar<br> atau lalai dibayar tersebut kepada JULO sebesar minimal sebesar 0.05% (nol koma nol lima persen) per hari dari jumlah modal Aspirasi yang diberikan oleh JULO.<br>
<br>
<br>
    5. Penerima Pinjaman mengerti dan setuju bahwa Pemberi Pinjamann dan JULO sebagai<br> platform yang bertindak sesuai dengan surat kuasa diberikan oleh Pemberi Pinjaman akan<br> menerima informasi sehubungan dengan Penerima Pinjaman dari TOKOPANDAI dan<br> menggunakan informasi tersebut untuk melakukan verifikasi dan/atau tinjau kelayakan<br> sesuai dengan kriteria yang telah ditetapkan, menginformasikan hasil pengajuan,<br> menandatangani surat perjanjian hutang, dan mengingatkan kembali pembayaran/ penagihan/<br> termasuk melakukan kunjungan atas jumlah terhutang, baik dilakukan oleh pihak JULO sendiri maupun melalui agen.<br>
    6. Penerima Pinjaman bersedia untuk memberikan data yang berkaitan dengan<br> fasilitas<br> pinjaman ini kepada platform TokoPandai sesuai dengan ketentuan yang<br> telah<br> disepakati antara Penerima Pinjaman dengan platform TokoPandai.<br>
<br>
    7. Penerima Pinjaman dan JULO mengerti atas hak dan kewajiban masing-masing pihak,<br> sesuai dengan yang tertuang pada Syarat & Ketentuan baik secara khusus pada<br> Pasal 7-9 maupun secara keseluruhan Syarat dan Ketentuan, dan akan senantiasa mematuhi ketentuan hukum yang berlaku dalam melaksanakan Perjanjian ini.<br>

    8. Sengketa yang mungkin timbul dari penafsiran dan/atau pelaksanaan Perjanjian ini<br> akan diselesaikan melalui musyawarah untuk mencapai mufakat antara kedua belah<br> pihak dan/atau melalui jalur hukum yurisdiksi yang kompeten.<br>


    9. Hal yang belum dituangkan dalam Perjanjian ini akan diatur di kemudian hari<br> melalui Perubahan Perjanjian (Addendum), yang merupakan persetujuan lebih lanjut antara<br> Pemberi Pinjaman dan Penerima Pinjaman, dan bagian yang tidak terpisahkan dari Surat Perjanjian Hutang ini, serta tidak memerlukan tanda tangan ulang.<br>
<br>
<br>
    10. Masing-masing Pihak akan menanggung sendiri segala biaya yang menjadi bebannya yang timbul sehubungan dengan Perjanjian ini.<br>
<br>
<br>
    11. Perjanjian ini diatur dan ditafsirkan sesuai dengan Hukum yang berlaku di Negara Republik Indonesia.<br>
<br>
<br>
    12. Segala ketentuan-ketentuan dan syarat – syarat dalam Perjanjian ini termasuk<br> lampiran - lampirannya berlaku serta mengikat bagi masing-masing Pihak yang<br> menandatangani dan bagi penerus hak (successor in title) atau penerima pengalihan hak<br> (assignee).
<br>
<br>
    13. Perjanjian ini dibuat oleh JULO secara elektronik dan secara sah, serta mengikat<br> Para Pihak terhitung mulai dari hari dan tanggal tersebut diatas. Perjanjian<br> ini memiliki kekuatan hukum yang sama dengan perjanjian yang dicetak,<br> ditulis tangan dan ditandatangani secara sadar dan tanpa paksaan dari pihak manapun,<br> serta dilindungi oleh UU. No. 11/2008 tentang Informasi dan Transaksi Elektronik, dan<br> Peraturan Pemerintah No.82/2012 tentang Penyelenggaraan Sistem dan Transaksi Elektronik,<br> dan Peraturan Pelaksananya. Segala penyalahgunaan atas dokumen perjanjian ini akan ditindak sesuai dengan hukum dan peraturan yang berlaku.<br>
<br>
<br>
[Kota Lokasi Toko], [Tanggal Time Stamp]<br>
Penerima Pinjaman<br>
<br>
[Status Stamp]<br>
<br>
[Nama Pemilik Toko]<br>


</body>
</html>

