<!DOCTYPE html>
<html>
    <head>
        <title>Syarat dan Ketentuan Pinjam Modal</title>
    <order>13</order>
    <order></order>
</head>
<body>
    <style>
        @font-face {
            font-family: 'MuseoSansRounded300';
            src: url('fonts/MuseoSansRounded-300.otf');
        }
        @font-face {
            font-family: 'MuseoSansRounded500';
            src: url('fonts/MuseoSansRounded-500.otf');
        }
        @font-face {
            font-family: 'MuseoSansRounded700';
            src: url('fonts/MuseoSansRounded-700.otf');
        }
        div {
            padding: 16px;
        }
        h1 {
            font-family: 'MuseoSansRounded500';
        }
        h2 {
            font-family: 'MuseoSansRounded700'; color: #4bbedd;
        }
        p {
            font-family: 'MuseoSansRounded300';
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <div>
    </p><b>Pinjam Modal</b></p>
<p>
    Halaman ini menetapkan ketentuan-ketentuan penggunaan situs dan Layanan kami (Ketentuan-Ketentuan Penggunaan) oleh Anda. Bacalah Ketentuan-Ketentuan Penggunaan dengan hati-hati sebelum Anda mulai menggunakan situs dan Layanan kami. Selain Ketentuan-Ketentuan Penggunaan ini, semua penggunaan situs, Layanan dan Produk kami harus mematuhi Perjanjian Induk. Kami menyarankan Anda untuk mencetak Ketentuan-Ketentuan Penggunaan ini untuk referensi di masa mendatang.
    Dengan mengakes dan/atau menggunakan situs dan Layanan kami, Anda menyatakan bahwa Anda telah membaca, mengerti dan setuju untuk terikat secara hukum oleh Ketentuan-Ketentuan Penggunaan ini dan dokumen-dokumen sebagaimana dimaksud di dalamnya. Jika Anda tidak menyetujui Ketentuan-Ketentuan Penggunaan ini, berhentilah menggunakan situs dan/atau Layanan kami.</p>
<ol start="1">
    <li>Definisi
        <ol start="a">
            <li>Pinjam Modal merupakan penyelenggara layanan jasa keuangan yang mempertemukan Pemberi Pinjaman dengan Penerima Pinjaman untuk melakukan pinjam meminjam uang, yang dalam hal ini  melalui aplikasi berbasis web dan mobile yang disediakan oleh TokoPandai dan, dikelola sertadan dioperasikan oleh Pinjam Modal dengan nama domain http://www.pinjammodal.id</li>
            <li>Layanan Interaktif memiliki arti yang sama sebagaimana ditetapkan dalam pasal 6.1 di bawah.</li>
            <li>Data Pribadi berarti informasi atau data yang dapat digunakan untuk mengidentifikasi secara langsung atau tidak langsung seorang individu yang merupakan orang perseorangan.</li>
            <li>Kebijakan Privasi mengacu pada kebijakan privasi di situs ini.</li>
            <li>Produk mengacu pada produk yang didefinisikan berdasarkan Perjanjian Induk.</li>
            <li>situs mengacu pada website pinjammodal.id, termasuk semua domain dan sub-domainnya.</li>
            <li> Konten situs memiliki arti yang sama sebagaimana ditetapkan dalam pasal 2.4 di bawah.</li>
            <li>Konten Pihak Ketiga berarti konten yang ditetapkan dalam pasal 7.1 di bawah.</li>
            <li>Situs Pihak Ketiga mengacu pada website yang ditetapkan dalam pasal 7.1 di bawah.</li>
            <li>Para Pengguna mengacu pada siapa pun yang mengakses dan/atau menggunakan  layanan situs apakah orang tersebut terdaftar dalam situs atau tidak. Setiap ketentuan dalam perjanjian ini berlaku untuk semua pengguna (terlepas dari status registrasi pengguna) atau bisnis dan entitas pengguna lain secara khusus, atau apabila konteksnya menentukan lain, Para Pengguna dianggap mencakup setiap bisnis atau entitas lainnya atas nama situs atau Layanan yang diakses oleh Pengguna lain.</li>
            <li>Kami dan Milik Kami, dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada kuasa yang sah dari Pinjam Modal.</li>
            <li>Anda dan Milik Anda dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada Para Pengguna atau orang-orang yang telah menyediakan atau bermaksud untuk menyediakan setiap jaminan pihak ketiga sehubungan dengan Produk dan harus dianggap mencakup setiap bisnis atau entitas lain dan setiap orang yang bertindak atas nama bisnis atau entitas lain tersebut sehubungan dengan penggunaan situs atau Layanan.</li>

        </ol>
    </li>
    <li>Persetujuan
        <ol start="a">
            <li>Anda dengan ini menyatakan dan menjamin bahwa:
                <ul>
                    <li>Anda telah membaca dan menyetujui Ketentuan-Ketentuan Penggunaan dan Kebijakan Privasi kami;</li>
                    <li>Anda akan menggunakan dan/atau mengakses aplikasi TokoPandai situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami hanya untuk tujuan yang sah;</li>
                    <li>Tidak ada materi apapun yang disampaikan melalui akun Anda atau yang diposting atau dibagikan oleh Anda melalui situs, Layanan dan/atau Layanan Interaktif kami akan melanggar atau menyalahi hak-hak dari pihak ketiga manapun, termasuk hak cipta, merek dagang, privasi, publisitas atau hak-hak kepemilikan atau pribadi lainnya; atau mengandung Pinjam Modalnah, pencemaran nama baik atau materi yang melanggar hukum;</li>
                    <li>Semua informasi yang Anda berikan kepada PINJAM MODAL (termasuk tetapi tidak terbatas pada informasi data pribadi dan kontak) adalah akurat dan lengkap;</li>
                    <li>Anda berusia minimal 18 tahun dan memiliki kapasitas hukum, hak, kuasa dan otoritas yang diperlukan untuk menyetujui Ketentuan-Ketentuan Penggunaan ini, dan Anda:
                        <ol start="1">
                            <li>mengakses situs ini, menggunakan Layanan dan mengadakan kontrak dalam kapasitas Anda sendiri sebagai pribadi;</li>
                            <li>mengakses situs ini, menggunakan Layanan dan mengadakan kontrak atas nama entitas perusahaan;</li>
                            <li>mengadakan kontrak sebagai orang tua atau wali dari anak atau orang yang diwalikan yang kurang dari 18 tahun dan yang mengakses aplikasi TokoPandai situs dan menggunakan Layanan, yang dalam hal ini Anda menyetujui sebagai orang tua/wali dia, baik dalam kapasitas pribadi dan atas nama anak/orang yang diwalikan, untuk terikat oleh Ketentuan-Ketentuan Penggunaan ini dan bertanggung jawab atas tindakan anak Anda /orang yang diwalikan dan kelalaian saat mengakses aplikasi TokoPandai situs dan/atau menggunakan Layanan dan Anda juga setuju untuk memastikan bahwa anak Anda atau orang yang diwalikan mematuhi Ketentuan-Ketentuan Penggunaan ini; dan/atau</li>
                            <li>berwenang untuk mengikat entitas (Anda sendiri atau entitas perusahaan Anda) atas nama suatu pihak yang dengannya Anda mengadakan kontrak dan entitas tersebut setuju untuk terikat oleh Ketentuan-Ketentuan Penggunaan ini.</li>

                    </li>
                </ul>

            </li>
            <li>Pinjam Modal berhak untuk mengubah, memodifikasi, menunda atau menghentikan semua atau setiap bagian dari situs atau Layanan setiap saat. Pinjam Modal juga dapat menentukan batas pada Pinjam Modalur-Pinjam Modalur tertentu atau membatasi akses Anda ke bagian(-bagian) atau seluruh situs atau Layanan tanpa pemberitahuan atau tanggung jawab.</li>
            <li>Kami dapat dari waktu ke waktu memodifikasikan atau mengubah Ketentuan-Ketentuan Penggunaan ini dengan memposting perubahan Ketentuan-Ketentuan Penggunaan pada aplikasi situs ini. Setiap penggunaan aplikasi situs atau Layanan setelah perubahan Ketentuan-Ketentuan Penggunaan ini akan dianggap sebagai penerimaan atas perubahan Ketentuan-Ketentuan Penggunaan oleh Anda. Jika Anda tidak setuju pada perubahan Ketentuan-Ketentuan Penggunaan, Anda memiliki hak untuk menutup akun dan/atau berhenti menggunakan situs aplikasi TokoPandao dan Layanan. Periksa halaman ini dari waktu ke waktu karena perubahan, variasi dan koreksi terhadap Ketentuan-Ketentuan Penggunaan akan mengikat Anda.</li>
            <li>Kami dari waktu ke waktu, tanpa memberikan alasan apapun atau pemberitahuan sebelumnya, dapat memutakhirkan, mengubah, menunda, menghentikan dan/atau mengakhiri (termasuk tetapi tidak terbatas pada setiap perubahan, penghapusan, penggantian dan koreksi) semua konten pada situs dan/atau Layanan kami. , secara keseluruhan atau setiap bagian, termasuk tetapi tidak terbatas pada desain, teks, gambar grafis, foto, gambar, citra, video, perangkat lunak, musik, suara dan file lain, peringkat kredit, tarif, biaya, kuotasi, data historis, grafik, statistik, artikel, informasi kontak kami, setiap informasi lain, dan pemilihan dan pengaturannya (Konten situs). Sementara kami akan berusaha untuk menjaga agar harga dan biaya yang diposting di situs kami saat ini tetap sama, harga dan biaya yang diposting pada situs kamiaplikasi  mungkin saja tidak mencerminkan perubahan tersebut dengan segera.</li>

    
        </ol></li>
        <li>Mengakses Situs Kami
        <ol>
        <li>Anda bertanggung jawab untuk membuat semua pengaturan yang diperlukan agar Anda memiliki akses ke situs kami. Anda juga bertanggung jawab untuk memastikan bahwa semua orang yang mengakses Layanan situs kami melalui aplikasi TokoPandai koneksi internet Anda mengetahui Ketentuan-Ketentuan Penggunaan ini dan syarat dan ketentuan lain yang berlaku, dan bahwa mereka mematuhinya.</li> 
        <li>Perlu diketahui bahwa jaringan Internet dapat terkena gangguan, pemadaman transmisi, penundaan transmisi karena lalu lintas Internet atau transmisi data yang salah sebagaimana hal ini melekat pada sifat Internet yang terbuka bagi publik.</li> 
        <li>Perlu diketahui bahwa akses ke situs Layanan kami, setiap Layanan dan akun Anda dapat dibatasi atau tidak tersedia selama periode puncak permintaan atau karena alasan lain.</li> 
        <li>Kami tidak menjamin bahwa situs atau Layanan kami atau setiap kontennya akan selalu tersedia atau tidak terganggu. Akses ke situs kami berikan secara sementara. Kami dapat menunda, menarik, menghentikan atau mengubah semua atau setiap bagian dari situs kami tanpa pemberitahuan. Kami tidak akan bertanggung jawab kepada Anda apabila karena alasan apapun website kami tidak tersedia setiap saat untuk periode kapanpun.</li> 
        <li>Syarat-Syarat Penggunaan Konten dan Perilaku Saat Online</li> 
        <li>Anda dengan ini menyanggupi untuk:
        <ul>
            <li>mematuhi Ketentuan-Ketentuan Penggunaan ini dan pemberitahuan atau pedoman lain yang dapat diposting pada situs aplikasi oleh Pinjam Modal dari waktu ke waktu (yang dengan ini dimasukkan melalui referensi ke situs aplikasi ini);</li> 
            <li>tidak menggunakan setiap Layanan atau Konten situs untuk tujuan yang melanggar hukum, dan mematuhi semua hukum dan peraturan daerah, negara, nasional atau internasional yang berlaku;</li>
            <li>tidak mengakses tanpa wewenang, meretas (hack), menghalangi, mengganggu, menonaktifkan, membebani dengan berlebihan atau mengganggu kerja atau tampilan yang layak dari situs atau Layanan, yang termasuk tetapi tidak terbatas pada serangan penolakan layanan (denial-of-service), serangan spoof, sesi peretasan, gangguan rekayasa terbalik, pemrograman ulang, atau pemanfaatan setiap teknik framing untuk melampirkan setiap konten atau informasi kepemilikan lainnya;</li>
            <li>tidak memposting materi dan data apapun yang mengandung virus, Trojan horse, worm, time-bomb, keystroke logger, spyware, adware atau kode komputer berbahaya lain atau yang serupa, file atau program yang dirancang untuk menginterupsi, mempengaruhi, merusak atau membatasi fungsionalitas setiap perangkat lunak atau perangkat keras komputer atau peralatan telekomunikasi;</li> 
            <li>Kecuali jika diizinkan oleh Pinjam Modal, tidak menggunakan script otomatis, terlibat dalam praktek screen scraping, database scraping atau aktivitas lain dengan tujuan untuk mendapatkan persetujuan atau informasi lain dari situs, Konten situs dan Layanan atau untuk tujuan lain;</li>
            <li>Tidak meminta kata sandi (password), mengumpulkan alamat-alamat email atau Data Pribadi lain Para Pengguna dari situs, Konten situs dan Layanan melalui alat elektronik atau alat lain untuk tujuan mengirim email yang atau komunikasi atau upaya lain yang tidak diminta untuk mengadakan setiap transaksi pinjaman dengan anggota di luar Layanan, atau setiap tujuan komersial atau melanggar hukum;</li>
            <li>Tidak memposting, atau memastikan pengiriman iklan, permintaan, materi promosi, junk mail, spam, chain letters. pyramid schemes yang tidak diminta atau tidak sah atau bentuk permintaan apapun lainnya;</li>
            <li>Tidak memposting konten apapun yang kami anggap berbahaya, mengancam, memfitnah, melanggar hukum, menghina, menghasut, melecehkan, vulgar, cabul, mengandung penipuan, menyerang privasi atau hak-hak publisitas, kebencian, atau mendiskriminasi ras atau etnis atau yang mungkin ditolak berdasarkan setiap hukum atau kerangka nasional seperti Kode Etik Internet dari Otoritas Pengembangan Media, atau yang dapat mengekspos Para Pengguna atau Pinjam Modal terhadap setiap kerugian atau kewajiban apapun, atau bertentangan dengan Standar Konten yang ditetapkan di bawah;</li>
            <li>Kecuali jika diizinkan oleh Pinjam Modal, tidak mendaftar untuk lebih dari satu akun Pengguna, mendaftar untuk satu akun Pengguna atas nama individu selain diri sendiri, mengoperasikan akun Pengguna atas nama atau untuk kepentingan siapapun yang tidak memenuhi syarat untuk mendaftar atau mengoperasikan akun Pengguna dengan nama mereka sendiri, atau mendaftar untuk akun Pengguna atas nama kelompok atau entitas;</li>
            <li>Memperlakukan sebagai rahasia setiap kode identifikasi pengguna, password atau bagian lain dari informasi sebagai bagian dari prosedur pengamanan kami;</li>
            <li>Tidak berkedok sebagai siapapun atau entitas manapun, atau dengan salah menyatakan atau salah dalam menggambarkan diri Anda, umur Anda atau afiliasi Anda dengan atau wewenang untuk bertindak atas nama siapapun atau entitas manapun, atau membuat identitas palsu pada situs atau pada Layanan;</li>
            <li>Tidak mengintimidasi, melecehkan atau membahayakan Pengguna atau pihak lain atau mencoba melakukannya dengan cara apapun;</li>
            <li>Tidak mereproduksi, menduplikasi, menyalin atau menjual kembali bagian manapun dari situs, Konten situs dan Layanan kami bertentangan dengan Ketentuan-Ketentuan Penggunaan ini;
                <ol>
                    <li>setiap bagian situs kami;</li>
                    <li>setiap peralatan atau jaringan di mana situs disimpan;</li>
                    <li>setiap perangkat lunak yang digunakan dalam penyediaan situs kami; atau</li>
                    <li>setiap peralatan atau jaringan atau perangkat lunak yang dimiliki atau digunakan oleh pihak ketiga manapun; dan</li>                
                </ol>
            <li>Dengan memposting Konten Pengguna ke bagian manapun dari situs, Anda secara otomatis memberikan, dan Anda menyatakan dan menjamin bahwa Anda memiliki hak untuk memberikan, kepada Pinjam Modal suatu lisensi (dengan hak untuk mensublisensikan) yang tidak dapat dibatalkan, abadi, non-eksklusif, dapat dipindahkan, dibayar penuh, di seluruh dunia untuk menggunakan, menyalin, mengadakan, menyimpan, mereproduksi, berkomunikasi, mempublikasikan, mempertunjukkan ke publik, menampilkan ke publik, mengubah, memformat, menerjemahkan, mengutip (secara keseluruhan atau sebagian) dan mendistribusikan Konten Pengguna tersebut untuk tujuan apapun atau sehubungan dengan situs, Layanan atau pengoperasian, peningkatan, promosi daripadanya, untuk mempersiapkan karya turunan dari, atau menggabungkan ke dalam karya lain, Pengguna Konten tersebut, dan untuk memberikan dan menyerahkan sublisensi dari yang disebutkan sebelumnya itu. Anda dapat menghapus Konten Pengguna Anda dari situs setiap saat. Jika Anda memilih untuk menghapus Konten situs Anda, lisensi yang diberikan di atas tidak akan berakhir.
            </li>
            <li>Anda juga memberikan setiap Pengguna lisensi non-eksklusif untuk mengakses Konten Pengguna Anda melalui situs dan Layanan, dan menggunakan, mereproduksi, mendistribusikan, menampilkan dan mempertunjukkan Konten Pengguna Anda sebagaimana diizinkan melalui fungsi situs dan Layanan dan berdasarkan Ketentuan-Ketentuan Penggunaan ini.</li>
            <li>Anda mengakui dan menyetujui bahwa setiap pertanyaan, komentar, saran, ide, umpan balik atau informasi lain tentang situs atau Layanan (Penyerahan), yang diberikan oleh Anda kepada Pinjam Modal bersifat tidak rahasia dan menjadi milik Pinjam Modal. Kami akan memiliki hak eksklusif, termasuk semua hak atas kekayaan intelektual, dan berhak atas penggunaan dan penyebaran yang tak terbatas atas Penyerahan ini untuk tujuan komersial apapun atau lainnya, tanpa pengakuan atau kompensasi kepada Anda.</li>
            <li>Kami berhak untuk menonaktifkan akun Anda, setiap kode identifikasi pengguna atau kata sandi, apakah yang dipilih oleh Anda atau diberikan oleh kami, setiap saat, apabila Anda gagal untuk mematuhi isi dari Ketentuan-Ketentuan Penggunaan ini.</li>
            <li>Semua Konten situs adalah karya cipta dari Pinjam Modal atau penyedia konten atau perangkat lunaknya, dan PINJAM MODAL melindungi dan menguasai semua hak di Konten situs tersebut. Penggunaan beberapa Konten situs dapat diatur oleh ketentuan-ketentuan perjanjian lisensi pengguna akhir yang mendampinginya.</li>
        <li>Jika Anda mengetahui atau mencurigai bahwa orang lain selain Anda mngetahui kode identifikasi pengguna atau kata sandi Anda, Anda harus segera memberitahukan kami di customer@pinjammodal.id.</li>
        </ul>
        
        </li> 
        </ol>

        </li>
        </ol>
</body>
</html>
