<!DOCTYPE html>
<html>
    <head>
        <title>Syarat dan Ketentuan pohondana</title>
    <order>11</order>
    <order></order>
</head>
<body>
<h2>DEFINISI</h2>
Untuk tujuan Syarat dan Ketentuan ini, istilah dimanapun dalam Syarat & Ketentuan ini akan<br>
memiliki arti sebagai berikut :<br>
• 1.1.Peminjam adalah orang perseorangan warga negara Indonesia, atau badan hukum yang<br>
terdaftar di Indonesia yang mengajukan pinjaman pada situs atau aplikasi POHON DANA<br>
• 1.2.Pemberi Pinjaman adalah orang perseorangan, badan hukum, badan usaha atau lembaga<br>
International sesuai denga ketentuan Peraturan Otoritas Jasa Keuangan No. 77/POJK. 01/2016<br>
yang menempatkan dana pada Rekening POHON DANA untuk disalurkan kepada Peminjam<br>
POHON DANA<br>
1.3.Pinjaman adalah sejumlah dana yang ditempatkan oleh pemberi Pinjaman pada Rekening<br>
POHON DANA untuk disalurkan sebagai Pinjaman Kepada Peminjam melalui aplikasi atau situs<br>
POHON DANA<br>
1.4.Jasa adalah kegiatan operasional POHON DANA pada situs maupun aplikasi POHON DANA<br>
yang akan memfasilitasi proses pinjam meminjam berbasis teknologi informasi<br>
1.5.Hari kerja adalah senin-jumat(selain Sabtu, Minggu atau hari libur nasional)<br>
1.6.Rekening Escrow adalah rekening escrow account yang meliputi virtual account atas nama<br>
masing-masing Pengguna dan Pohon Dana yang disediakan oleh bank yang bekerjasama dengan<br>
Pohon Dana, dimana Pengguna diwajibkan untuk meletakkan sejumlah dana hanya kepada<br>
Rekening Escrow Pohon Dana, dan Pohon Dana tidak bertanggung jawab terhadap pengiriman<br>
dana oleh Pengguna ke rekening diluar Rekening Escrow Pohon Dana.<br>
1.7.Hukum adalah setiap peraturan, kebijakan, undang-undang, ataupun norma yang berlaku dan<br>
memiliki kekuatan hukum untuk dijalankan dan ditaati bersama<br>
1.8.Data Pribadi adalah informasi perseorangan tertentu yang disimpan, dirawat, dijaga kebenaran<br>
serta dilindungi kerahasiaannya yang dapat digunakan untuk mengidentifikasi secara langsung atau<br>
tidak langsung setiap individu<br>
1.9.Tenaga Profesional POHON DANA adalah setiap pejabat dan/atau pegawai dari POHON DANA<br>
yang telah resmi terdaftar sebagai pejabat dan/ataupun karyawan POHON DANA<br>
1.10.Syarat dan Ketentuan ini dapat direvisi, ditambah, atau diamandemen dari waktu ke waktu, dan<br>
perubahan atas Syarat dan Ketentuan ini akan ditempatkan pada situs dan aplikasi POHON DANA<br>
dengan mencantumkan tanggal perubahan terakhir dari Syarat dan Ketentuan POHON DANA ini<br>
1.11.Dalam Syarat dan Ketentuan ini, semua rujukan kepada perseorangan atau badan hukum,<br>
adalah juga sebagai merujuk kepada lembaga yang sah, penerima hak pengalihan, penerus,<br>
ataupun kuasa/wakil dari perseorangan atau badan hukum selmama dianggap wajar<br>
1.12.Setiap rujukan Hukum, peraturan, undang-undang adalah merujuk pada amandemen dan<br>
perubahan peraturan terkait, atau peraturan yang berada dibawah Hukum, peraturan, atau<br>
penetapan tersebut<br>
1.13.Tidak ada Hukum (atau interprestasinya) yang menyatakan ambiguitas dalam suatu dokumen<br>
terkait Syarat dan Ketentuan ini<br>
1.14.Tingkat suku bunga yang disajikan adalah tingkat suku bunga per bulan<br>
2. PERSETUJUAN<br>
2.1.Syarat dan Ketentuan ini merupakan syarat-syarat dan ketentuan-ketentuan dimana PT. Pohon<br>
Dana Indonesia akan memberikan jasa dengan pengoperasian situs dan aplikasi POHON DANA<br>
yang akan memfasilitasi proses pemberian Pinjaman<br>
2.2.Anda menyetujui bahwa POHON DANA mempunyai hak mutlak untuk menentukan apakah<br>
Anda dapat masuk dalam daftar calon Peminjam dan Pemberi Pinjaman. Dalam hal Anda tidak<br>
masuk dalam daftar calon Peminjam maupun Pemberi Pinjaman, POHON DANA tidak berhak untuk<br>
menyediakan Jasa ataupun memunculkan kewajiban tambahan apapun kepada Anda sebagai<br>
Peminjam atau Pemberi Pinjaman<br>
2.3.Ketentuan pengguna Jasa dari POHON DANA akan tunduk pada Hukum serta Syarat dan<br>
Ketentuan ini, dan POHON DANA tidak bertanggung jawab atas tindakan yang diambil oleh pihak<br>
manapun dalam rangka mematuhi Hukum serta Syarat dan Ketentuan ini kecuali memperoleh<br>
persetujuan terlebih dahulu dari POHON DANA<br>
2.4.Kecuali diatur lain, Jasa yang disediakan oleh POHON DANA dapat termasuk memfasilitasi<br>
Pinjaman, atau jasa lain yang POHON DANA akan perkenalkan dari waktu ke waktu<br>
2.5.Apabila terdapat perbedaan dan pertentangan antara Syarat dan Ketentuan dan perjanjian yang<br>
mengikat oleh dan dengan POHON DANA, maka peraturan dalam perjanjian yang berlaku<br>
2.6.Anda memahami, mengakui, dan setuju bahwa POHON DANA tidak dan tidak akan pernah:<br><br>
2.6.1.Menjalankan kegiatan perbankan, pasar modal, jasa keuangan non-bank, dan kegiatan lainnya<br>
sebagaimana diatur oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI)<br>
2.6.2.Menyelenggarakan simpanan dalam bentuk apapun seperti tabungan, deposito, giro atau<br>
bentuk lainnya yang dipersamakan dengan itu<br>
2.6.3.Menyediakan jasa peringkat kredit atau bentuk kegiatan lainnya yang dipersamakan dengan<br>
itu sebagaimana diatur oleh Otoritas Jasa Keuangan dan Bank Indonesia<br>
2.6.4.Menjalankan pendanaan modal<br><br>
2.6.5.Memihak salah satu pihak, baik Peminjam maupun Pemberi Pinjaman dalam perjanjian<br>
Pinjaman atau<br>
2.6.6.Menyediakan jasa penyimpanan/penitipan<br>
2.7.Anda memahami, mengakui, dan setuju bahwa peran POHON DANA hanya sebagai fasilitator<br>
dan bersifat administrative yang mengatur perjanjian antara Peminjam dan pemberi Pinjaman dalam<br>
Perjanjian Pinjaman terkait, sesuai dengan Peraturan Otoritas Jasa Keuangan Nomor<br>
77/POJK.01/2016 Tentang Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi<br>
PENGAJUAN PINJAMAN<br>
3.1.Calon Peminjam akan mengajukan permohonan Pengajuan Pinjaman pada situs atau aplikasi<br>
POHON DANA dengan cara mengisi aplikasi yang tersedia pada situs maupun aplikasi POHON<br>
DANA<br>
3.2.Setelah menerima aplikasi Pengajuan Pinjaman, penilai kredit dari POHON DANA akan<br>
mengadakan uji kelayakan calon Peminjam. Selama proses berlangsung, POHON DANA akan<br>
menghubungi lembaga, perusahaan, atau individu terkait untuk mencari informasi, melakukan<br>
verifikasi, dan konfirmasi informasi terkait Peminjam, termasuk (namun tidak terbatas pada) catatan<br>
historis hukum dan kredit. Peminjam wajib memberikan izin dan kuasa kepada POHON DANA untuk<br>
melakukan hal-hal tersebut<br>
3.3.Setelah hasil yang memadai dari uji kelayakan oleh POHON DANA, POHON DANA akan<br>
menginformasikan kepada Peminjam apakah Pengajuan Peminjam tersebut disetujui atau tidak, dan<br>
menginformasikan mengenai Syarat dan Ketentuan yang berlaku pada situs dan aplikasi POHON<br>
DANA<br>
3.4.Setelah Peminjam setuju pada Syarat dan Ketentuan Pinjaman yang ditawarkan, Peminjam<br>
harus melengkapi aplikasi Pengajuan Pinjaman, yaitu detail lengkap nomor rekening tujuan<br>
pencairan, di nama pemilik rekening tujuan adalah harus sama dengan nama Peminjam<br>
3.5.Setelah Pengajuan Pinjaman disetujui oleh kedua belah pihak, maka Peminjam setuju untuk<br>
mengikatkan diri dalam perjanjian dan dokumen lain yang terkait fasilitas Pinjaman (jika ada) dalam<br>
jangka waktu yang ditentukan oleh POHON DANA.<br>
4. PEMBAYARAN OLEH PEMINJAM<br>
4.1.Pembayaran kembali Pinjaman, dengan bunga, harus dilakukan secara berkala. Ketika<br>
Peminjam mengalami gagal bayar, POHON DANA akan memberikan peringatan dalam bentuk surat<br>
teguran tidak dilakukan pembayaran oleh Peminjam dalam jangka waktu 5 (lima) hari kerja, dan<br>
peringatan diberikan maksimal 3 (tiga) kali. Apabila Peminjam gagal membayar kembali angsuran <br>
setelah peringatan ketiga maka Peminjam dinyatakan wanprestasi. Apabila terjadi wanprestasi,<br>
POHON DANA akan melakukan restrukturisasi atau membuat skema pembayaran kembali<br>
Pinjaman dan dapat melakukan tindakan hukum dalam proses penyelesaian kredit<br>
4.2.Peminjam memahami dan setuju mematuhi untuk membayar setiap layanan fasilitas Pinjaman,<br>
biaya lain-lain kepada POHON DANA dan/atau pihak terkait lainnya dalam melakukan pengaturan<br>
dan administratif fasilitas Pinjaman dan Perjanjian terkait. Sebagai tambahan, Peminjam sepakat<br>
untuk membayar biaya-biaya seperti semua bentuk denda, biaya keterlambatan pembayaran, biaya<br>
penagihan, dan biaya lain kepada POHON DANA sebagai hasil dari kegiatan layanan yang<br>
dilakukan oleh POHON DANA kepada Peminjam. Biaya dimaksud telah dihitung dan ditetapkan oleh<br>
POHON DANA dan sewaktu-waktu dapat berubah. Segala bentuk penetapan dan perubahan biaya<br>
akan diberitahukan kepada Peminjam<br>
4.3.Bahwa biaya denda yang dimaksud pada point 4.2. di atas berupa :<br>
a. Biaya Denda Keterlambatan : 4,5% per bulan dengan detail perhitungan : (4,5% x nilai cicilan yang<br>
terlambat dibayar x lama hari/30)<br>
b. Biaya Penagihan per periode jatuh tempo : Rp. 50.000,-<br>
4.4.Untuk Peminjam yang merupakan karyawan dari perusahaan rekanan yang menjalin kerjasama<br>
dengan POHON DANA, pembayaran cicilan /angsuran pinjaman dapat dilakukan dengan<br>
pemotongan gaji oleh pejabat HRD atau pihak yang ditunjuk oleh perusahaan rekanan<br>
5. REPRESENTASI DAN JAMINAN<br>
Peminjam menyatakan dan menjamin kepada POHON DANA bahwa Peminjam :<br>
5.1.Adalah Warga Negara Indonesia yang sah<br>
5.2.Perusahaan yang didirikan berdasarkan Hukum Indonesia<br>
5.3.Mampu membayar utang dan tidak ada alasan yang menyatakan bahwa Peminjam tidak mampu<br>
membayar utangnya ketika jatuh tempo dan harus dibayar<br>
5.4.Memiliki kapasitas hukum dan telah memperoleh perizinan dan/atau persetujuan yang<br>
diperlukan berdasarkan Hukum atau perjanjian lain yang mana Peminjam terikat untuk mengikatkan<br>
diri dalam Syarat dan Ketentuan dan melaksanakan kewajiban yang tertera dalam Syarat dan<br>
Ketentuan serta perjanjian lainnya terkait. Selanjutnya, Peminjam harus sudah mengambil langkah<br>
yang diperlukan untuk mengikatkan dirinya dalam Perjanjian dan melakukan kewajiban yang<br>
terdapat dalam Syarat dan Ketentuan serta perjanjian lainnya terkait<br>
5.5.Kewajiban yang diasumsikan mengikat kepada Peminjam dalam Syarat dan Ketentuan serta<br>
perjanjian lainnya terkait juga dianggap legal, sah, mengikat, dan dapat ditegakkan kepada<br>
Peminjam<br>
5.6.Semua informasi yang diberikan Peminjam kepada POHON DANA adalah benar dan akurat<br>
secara materi dan sesuai dengan tanggal dokumen diberikan atau tanggal yang tertera pada<br>
dokumen<br>
5.7.Tidak ada tindakan hukum, gugatan, atau proses hukum, atau didepan pengadilan, sidang,<br>
badan pemerintahan, agensi atau badan resmi atau arbitrasi (baik dalam proses atau akan diajukan)<br>
yang dapat berdampak pada legalitas, keabsahan, atau penegakan Syarat dan Ketentuan ini atau
perjanjian lainnya yang terkait, atau mempengaruhi kemampuan Peminjam untuk menjalankan<br><br>
kewajiban<br>
6. KUASA<br>
Peminjam memberikan kuasa POHON DANA untuk :<br>
6.1.Melaksanakan pengecekan kredit kepada Peminjam<br>
6.2.Mendapatkan dan melakukan verifikasi informasi mengenai Peminjam, sesuai dengan hak<br>
mutlak POHON DANA jika dianggap perlu<br>
6.3.Menggunakan semua sumber relevan, yang dapat digunakan oleh POHON DANA untuk<br>
menyediakan informasi yang dibutuhkan oleh POHON DANA terkait dengan fasilitas Pinjaman yang<br>
diberikan<br>
6.4.Mengungkapkan informasi dan/atau data terkait Peminjam dan rekening-rekeningnya, dan/atau<br>
kartu kredit yang dimiliki (jika ada) kepada POHON DANA, atau informasi lainnya yang dipandang<br>
penting oleh POHON DANA di :<br>
6.5.Kantor perwakilan dan cabang dan/atau perusahaan atau perusahaan asosiasi terkait<br>
Peminjam, pada juridiksi manapun<br>
6.6.Pemerintah atau badan pemerintahan atau badan otoritas<br>
6.7.Setiap calon pengalihan hak Peminjam atau pihak yang telah atau dapat memiliki hubungan<br>
kontraktual dengan Peminjam dalam kaitannya dengan fasilitas Pinjaman<br>
6.8.Biro kredit, termasuk anggota biro kredit tersebut<br>
6.9.Setiap pihak ketiga, penyedia jasa, agen, atau rekan bisnis (termasuk, tidak terbatas pada,<br>
referensi kredit atau agen evaluasi) dimanapun situasinya mungkin terjadi<br>
6.10.Mendapatkan dan melakukan verifikasi informasi mengenai Peminjam kepada perusahaan<br>
rekanan yang menjalin kerjasama dengan POHON DANA, termasuk menjalankan point 4.4. di atas,<br>
dan Peminjam tidak dapat menuntut POHON DANA atas segala tindakan yang dijalankan<br>
sebagaimana mutlak telah menjadi kesepakatan antara perusahaan rekanan dengan POHON<br>
DANA<br>
6.11.Kepada pihak yang mebuka informasi yang diperbolehkan oleh Hukum untuk membuka<br>
informasi<br>
7. GANTI RUGI<br>
Peminjam setuju untuk mengganti rugi POHON DANA dan Pegawainya terhadap atas semua<br>
kerugian, pajak, biaya, biaya hukum, dan kewajiban (saat ini, di masa yang akan datang, kontigensi,<br>
atau apapun yang berbasis ganti rugi), yang diderita oleh POHON DANA sebagai hasil atau<br>
hubungan dari pelanggaran Syarat dan Ketentuan atau perjanjian lainnya terkait yang dilakukan<br>
oleh Peminjam dan/atau tindakan yang dilakukan oleh POHON DANA ketika terjadinya pelanggaran<br>
Syarat dan Ketentuan atau perjanjian lainnya yang terkait oleh Peminjam<br>
8. BATASAN TANGGUNG JAWAB POHON DANA<br>
POHON DANA ataupun Pegawainya tidak bertanggung jawab atas dan ketika terjadi pelanggaran<br>
Perjanjian, (termasuk kelalaian atau pelanggaran kewajiban), secara kontraktual untuk :<br>
1.terjadinya kehilangan keuntungan, bisnis atau pendapatan,<br>
2.setiap biaya atau beban, atau secara tidak langsung atau langsung, diderita atau disebabkan oleh<br>
Peminjam sebagai hasil atau dalam hubungan dengan ketentuan penyediaan Jasa.<br>
9. WAKTU<br>
Adalah masa atau periode dalam Perjanjian bagi peminjam untuk melaksanakan dan memenuhi<br>
kewajibannya secara tepat waktu.<br>
10. PENGESAMPINGAN<br>
Kegagalan atau penundaan dalam pelaksanaan suatu hak, kewenangan, atau keistimewaan terkait<br>
Syarat dan Ketentuan ini tidak akan dianggap sebagai pengabaian hak dan pelaksanaan satu atau<br>
sebagian dari suatu hak, kewenangan atau keistimewaan tidak akan dianggap menghalangi segala<br>
konsekuensinya atau kelanjutan pelaksaan dari suatu hak, kewajiban atau keistimewaan<br>
11. AMANDEMEN<br>
POHON DANA dapat sewaktu-waktu, memberikan pemberitahuan kepada Peminjam atas terjadinya<br>
amandemen, perubahan, revisi, tambahan, atau perubahan lainnya untuk Syarat dan Ketentuan<br>
melalui surat, surat elektronik, atau cara lain yang dianggap sesuai oleh POHON DANA. Perubahan<br>
berlaku sejak dan dimulai dari tanggal yang ditentukan dalam pemberitahuan atau jika tanggal<br>
tersebut tidak ditulis, adalah sejak dan dimulai dari tanggal terjadinya pemberitahuan. Tanpa<br>
mengurangi atas ketentuan sebelumnya, dimulainya atau berlanjutnya Jasa setelah terjadi<br>
perubahan tersebut akan dianggap sebagai persetujuan dari Peminjam akan berlanjutnya<br>
perubahan tersebut<br>
12. HUKUM YANG BERLAKU DAN YURIDIKSI<br>
12.1.Syarat dan Ketentuan ini akan diatur dan ditafsirkan sesuai dengan ketentuan Hukum Republik<br>
Indonesia<br>
12.2.Dalam rangka mematuhi gugatan atau tindakan hukum yang terkait perselisihan yang timbul<br>
akibat atau dalam kaitannya dengan Syarat dan Ketentuan ini, setiap pihak akan tunduk pada<br>
juridiksi Badan Arbitrase Nasional Indonesia (BANI).<br>
</body>
</html>
